In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('adult.csv')
data

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [4]:
(np.round(data.corr(),2)) > (0.5 or -0.5)

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
age,True,False,False,False,False,False
fnlwgt,False,True,False,False,False,False
educational-num,False,False,True,False,False,False
capital-gain,False,False,False,True,False,False
capital-loss,False,False,False,False,True,False
hours-per-week,False,False,False,False,False,True

In [5]:
data['workclass'].value_counts()
data = data[data['workclass'] != '?']
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46043 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              46043 non-null  int64
 1   workclass        46043 non-null  object
 2   fnlwgt           46043 non-null  int64
 3   education        46043 non-null  object
 4   educational-num  46043 non-null  int64
 5   marital-status   46043 non-null  object
 6   occupation       46043 non-null  object
 7   relationship     46043 non-null  object
 8   race             46043 non-null  object
 9   gender           46043 non-null  object
 10  capital-gain     46043 non-null  int64
 11  capital-loss     46043 non-null  int64
 12  hours-per-week   46043 non-null  int64
 13  native-country   46043 non-null  object
 14  income           46043 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [6]:
data.income.unique()

array(['<=50K', '>50K'], dtype=object)

In [7]:
from sklearn.linear_model import LogisticRegression

In [28]:
# data_dum = pd.get_dummies(data, columns=[ 'marital-status', 'race', 'gender', 'occupation', 'workclass', 'education', 'native-country'])
# data_dum

In [29]:
data_dum.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46043 entries, 0 to 48841
Columns: 103 entries, age to native-country_Yugoslavia
dtypes: int64(6), object(2), uint8(95)
memory usage: 7.3+ MB

In [8]:
data['native-country'].unique()

array(['United-States', '?', 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France',
       'Holand-Netherlands'], dtype=object)

In [10]:
data_anomal = data[data['hours-per-week'] > 40]
data_anomal

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
15,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
19,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,?,>50K
20,34,Private,107914,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,47,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48819,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48824,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48831,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K

In [11]:
data_anomal['hours-per-week'].value_counts() #я считаю что те люди у которых более 40 часов в неделю это аномалия, но мы проверим оба варианта

50    4165
45    2652
60    2129
55    1038
48     748
70     427
65     351
42     329
44     305
43     221
52     202
80     196
56     134
46     128
99     126
72     104
75     100
47      82
84      66
54      59
41      56
90      41
49      37
58      37
53      35
66      23
62      23
64      22
51      20
57      19
85      17
68      16
63      15
98      14
78      13
96       9
77       9
59       7
67       6
73       4
88       4
61       4
86       4
76       4
74       3
81       3
89       3
91       3
92       3
97       2
95       2
94       1
82       1
87       1
69       1
79       1
Name: hours-per-week, dtype: int64

In [34]:
data2 = data[data['hours-per-week'] <= 40]
# del data2['fnlwgt', 'educational-num', 'relationship','capital-gain', 'capital-loss' ]
data2 = data2[['age', 'workclass', 'education','marital-status', 'occupation', 'race', 'gender', 'hours-per-week', 'native-country', 'income']]
data2

,age,workclass,education,marital-status,occupation,race,gender,hours-per-week,native-country,income
0,25,Private,11th,Never-married,Machine-op-inspct,Black,Male,40,United-States,<=50K
2,28,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,White,Male,40,United-States,>50K
3,44,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Black,Male,40,United-States,>50K
5,34,Private,10th,Never-married,Other-service,White,Male,30,United-States,<=50K
7,63,Self-emp-not-inc,Prof-school,Married-civ-spouse,Prof-specialty,White,Male,32,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,White,Female,38,United-States,<=50K
48838,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White,Male,40,United-States,>50K
48839,58,Private,HS-grad,Widowed,Adm-clerical,White,Female,40,United-States,<=50K
48840,22,Private,HS-grad,Never-married,Adm-clerical,White,Male,20,United-States,<=50K
48841,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,White,Female,40,United-States,>50K

In [35]:
data2

,age,workclass,education,marital-status,occupation,race,gender,hours-per-week,native-country,income
0,25,Private,11th,Never-married,Machine-op-inspct,Black,Male,40,United-States,<=50K
2,28,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,White,Male,40,United-States,>50K
3,44,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Black,Male,40,United-States,>50K
5,34,Private,10th,Never-married,Other-service,White,Male,30,United-States,<=50K
7,63,Self-emp-not-inc,Prof-school,Married-civ-spouse,Prof-specialty,White,Male,32,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,Assoc-acdm,Married-civ-spouse,Tech-support,White,Female,38,United-States,<=50K
48838,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,White,Male,40,United-States,>50K
48839,58,Private,HS-grad,Widowed,Adm-clerical,White,Female,40,United-States,<=50K
48840,22,Private,HS-grad,Never-married,Adm-clerical,White,Male,20,United-States,<=50K
48841,52,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,White,Female,40,United-States,>50K

In [40]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32018 entries, 0 to 48841
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32018 non-null  int64
 1   workclass       32018 non-null  object
 2   education       32018 non-null  object
 3   marital-status  32018 non-null  object
 4   occupation      32018 non-null  object
 5   race            32018 non-null  object
 6   gender          32018 non-null  object
 7   hours-per-week  32018 non-null  int64
 8   native-country  32018 non-null  object
 9   income          32018 non-null  object
dtypes: int64(2), object(8)
memory usage: 2.7+ MB

In [39]:
selectedColumns = data2[['age', 'workclass', 'education','marital-status', 'occupation', 'race', 'gender', 'hours-per-week', 'native-country', 'income']]

In [41]:
X = pd.get_dummies( selectedColumns, columns = [ 'workclass', 'education', 'marital-status', 'occupation', 'race', 'gender', 'native-country' ] )
X.head()

,age,hours-per-week,income,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,40,<=50K,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,40,>50K,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,40,>50K,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,34,30,<=50K,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
7,63,32,>50K,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [42]:
del X['income']
X.head()

,age,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,40,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,40,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,40,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,34,30,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
7,63,32,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [43]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [44]:
le.fit( data2['income'] )

LabelEncoder()

In [45]:
le.classes_

array(['<=50K', '>50K'], dtype=object)

In [46]:
le.transform( [ '<=50K', '>50K' ] )

array([0, 1], dtype=int64)

In [47]:
y = pd.Series( data = le.transform( data2['income'] ) )
y.head()

0    0
1    1
2    1
3    0
4    1
dtype: int32

In [48]:
model = LogisticRegression()

In [50]:
model.fit( X, y )
predictions = model.predict_proba( X )

C:\FORPIT2\FFF\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [59]:
predictions[:5]

array([[9.99074582e-01, 9.25417631e-04],
       [9.98032315e-01, 1.96768479e-03],
       [9.60772360e-01, 3.92276401e-02],
       [7.84556577e-01, 2.15443423e-01],
       [9.91921910e-01, 8.07808956e-03]])

In [61]:
model.score(X, y)

0.8637953651071273

In [58]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test= train_test_split(X, y, test_size=0.2)